<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kayyagari</groupId>
  <artifactId>ct-refs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ct-refs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mc.version>3.10.1</mc.version>
    <plugin.supported.mc.versions>${mc.version}, 3.9.1, 3.9.0</plugin.supported.mc.versions>
    
    <signing.keystore>${user.dir}/keystore.jks</signing.keystore>
    <signing.alias>alias</signing.alias>
    <signing.storepass>secret</signing.storepass>
    <signing.keypass>secret</signing.keypass>
    <signing.tsa />    
  </properties>

  <organization>
      <name>Kiran Ayyagari</name>
      <url>mailto:kayyagari@apache.org</url>
  </organization>

  <modules>
    <module>shared</module>
    <module>server</module>
    <module>client</module>
    <module>package</module>
  </modules>

  <repositories>
      <repository>
          <id>mirth-lib</id>
          <url>https://nexus.kaurpalang.com/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
        <scope>provided</scope>
    </dependency>    
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>provided</scope>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
              <archive>
                  <manifestEntries>
                      <Application-Name>CodeTemplate References</Application-Name>
                      <url>${project.url}</url>
                      <authors>Kiran Ayyagari</authors>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
