<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ct-refs</artifactId>
		<groupId>com.kayyagari</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ct-refs-shared</artifactId>

	<name>CT Refs Shared</name>

	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.mirth.connect</groupId>
            <artifactId>mirth-client-core</artifactId>
            <version>${mc.version}</version>
        </dependency>
		<dependency>
			<groupId>com.mirth.connect</groupId>
			<artifactId>mirth-server</artifactId>
			<version>${mc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mirth.connect</groupId>
			<artifactId>donkey-model</artifactId>
			<version>${mc.version}</version>
		</dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.9</version>
        </dependency>
	</dependencies>
</project>
